<!DOCTYPE html>
<!--[if IE 8]> <html lang="fr" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="fr" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="fr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title> Didier Sampaolo vous présente Didcode</title>

    <style>
        .container {
            width:60%; margin:0 auto;
        }
        a {
            color:#ba1616;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="site-logo" title="Consulting technique, développement et formations" href="https://didcode.com/"><img src="https://didcode.com/img/logo-300x49.png" alt="didcode.com - fullstack freelance developer"></a>

    <h1>Qui suis-je ? (TLDR: Didier Sampaolo)</h1>
    <p>
        Bonjour ! Mon nom est <strong>Didier Sampaolo</strong>. Je suis consultant technique, développeur et formateur. Mon
        rôle consiste à aider mes clients à mieux vivre leur relation avec l'informatique, et à en tirer tous les bénéfices
        possibles pour leur entreprise.
    </p>

    <img src="/img/amstrad.jpg" alt="Amstrad CPC 464" style="width:30%; float:right; padding: 15px 15px 0 0" />

    <h2>Mes débuts en informatique</h2>
    <p>
        J'ai commencé l'informatique très tôt. C'était vers 1986, j'avais 5 ans. Le Père Noël m'a apporté un Amstrad CPC
        464, avec un lecteur de bandes magnétiques (cassettes audio) et un écran monochrome vert. J'ai commencé à m'intéresser
        au BASIC et à la programmation en général. A l'époque, des mots comme "compilateur" me faisaient très peur.
    </p>
    <p>
        Bien plus tard, avec l'arrivée d'Internet, j'ai enfin pû laisser libre cours à ma passion en trouvant des tonnes de
        documentation me permettant d'affiner mes connaissances. Je suis tombé dans le monde de l'OpenSource, j'ai découvert Linux,
        et de nombreux langages de programmation.
    </p>
    <p>
        Parmi eux, le PHP, qui me permettait dès lors de mettre en ligne des sites dynamiques, et le C++, qui me permettait de
        mieux comprendre les rouages de mon ordinateur pour en tirer le meilleur.
    </p>

    <h2>Mon entrée dans le monde professionnel</h2>
    <p>
        C'est tout naturellement que ma carrière s'est aussi tournée vers l'informatique. Je suis devenu développeur à temps
        plein dès 2003, à Nice, puis à Paris, avant de rentrer sur Marseille, ma ville natale, pour me lancer en tant que
        consultant freelance.
    </p>
    <p>
        Aujourd'hui, je vis de mon travail au sein de la <a href="https://didcode.com/">société Didcode</a>, que j'ai fondée. Mes
        prestations s'articulent autour du développement, du consulting technique et de la formation.
    </p>

    <h2>Mes productions</h2>
    <p>
        J'essaye de rendre à la communauté ce qu'elle m'a apporté. Je publie donc des vidéos sur Youtube, où je parle des
        pépites que je repère pendant ma <a href="https://www.youtube.com/channel/UC_JMRTgCzfs7l89pa1euoHg">veille technologique</a>.
        Je réalise aussi de petites présentations (que je publie sur mon site et sur <a href="http://www.slideshare.net/dsampaolo">Slideshare</a>).
    </p>
    <p>
        Toujours intéressé par le monde de l'OpenSource, et les possibilités qu'il apporte, je m'intéresse de très près
        à la modélisation 3D (sous <a href="http://blender.org/">Blender</a>) et à l'électronique avec
        <a href="https://www.arduino.cc/">Arduino</a>, parmi bien d'autres choses !
    </p>
    <p>Je garde aussi un pied dans le monde de la sécurité informatique, notamment au travers de ma prestation
        d'<a href="https://didcode.com/audit/securite-wordpress">audit de sécurité pour Wordpress</a>, CMS avec qui j'entretiens une relation compliquée.
    </p>
</div>
</body>